
Version 1.3.0 18 avril 2017
-Fix numero de version du module
-Fix dépendance non satisfaite

Version 1.3.0 BETA 2 (2 AVRIL 2017)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% FUSION DES MODIF APPORTE depuis la branch 1.2
%%% 2 AVRIL 2017
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
VERSION 1.2.11 (20/03/2017)
- FIX :  Fix : l'object $thirdparty n'était plus crée sur version 5 car un test de version de dolibarr pointait sur la version 4 uniquement.

Version 1.2.10 (25/01/2017)
- FIX : Problème note_publique et note privée wisiwig #3 

Version 1.2.9 (19/01/2017)
- FIX : Mauvais date d'échéance dans facture avec l'entête Azure

Version 1.2.8 (31/12/2016)
- FIX : installation du module dans custom : include main failed

Version 1.2.7 (10/09/2016)
-Corrige des problèmes de compatibilité avec dolibarr 4 (mais tout n'a pas été testé)
- Ajoute l'adresse du dépot github dans la doc ou sont les sources du module : Les Contributeurs sont les bienvenus !

Version 1.2.6 (13/03/2016)
-Corrige le mauvais nom du repertoire lang en_GB. Ajoute le repertoir en_US dans la foulé
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Version 1.3.0 BETA (26/01/2016)
- Ajout des CGV avec option et selection du fichier pdf
- Ajout du tableau des paiements deja versés avec une option


Version 1.2.5 (20/01/2016)
-Corrige bug nom du contact pas affiché sur les factures ? (voir version 1.2.4 le bug était tj présent) : "CUSTOMER" -> "BILLING" dans la fonction _page_head()
-Modification affichage contact chantier : ne pas afficher le trait d'union si le téléphone est vide
-Modification affichage société (sender) : ne pas afficher la virgule si l'adresse est vide
-Mise à jour du numéro de version 


Version 1.2.4 (15/01/2016)
- Corrige bug : seul le nom de la société apparait sur les factures et propositions commerciales. Il faut aussi le nom de la personne au sein de la société. Ajout de la fonction pdfBuildThirdpartyNameAlpiroc(), copier coller de la même fonction trouvé dans la template azur de dolibarr 3.8.2. Elle permet de gérer ce cas la (A priori)


Version 1.2.3 (04/01/2016)
- Corrige le titre du document sur les factures : "Proposition Commercial" -> "Facture". Corrige aussi les méta-données des doc pdf


Version 1.2.2 (16/12/2015)
- SI le prix du produit était < 1 euros mais supérieur à 0 et si l'option cacher les détails était activé alors les détails étaient caché. Bug résolu en testant le prix sur la vrai valeur du produit unitaire


Version 1.2.1 (9/12/2015)
- remplacement de pays_code par country_code : Show mention VAT if not applicable

Version 1.2.0  (29/11/2015)
- Choix de l'entête standard (azur) et Alpiroc => les options sont automatiquement affiché ou cacher dans la config en fonction du choix
- Correction Bug note public trop longue qui déborde sur le tableau
- Le titre et la description d'un produit sont désormais écrit ensemble (=>meme page) (ce n'est pas le cas des sous totaux)
- Print de la note privé (propale) entre le tableau et l'entete
- Bug découvert :Si le tableau démarre à la pos y 200 ou supérieure (2/3 bas de la page) => tout foire (mais ca n'arrivera pas normalement)
- Si le client est enregistré comme particulier on ajoute la mention MmeMr devant sont nom !
- Ajout de la note public sous la note privé pour le modèle Azur
- Ajout d'une option pour afficher ou non la note privé
- Ajout d'une option pour afficher la mention MmeMr
- Mise à jour de la documentation


Version 1.1.3
- Ajout d'une option permettant de chacher les détails lorsque le prix est à zero (comportement par défault des versions antérieurs). Cette option est désactivé par défault
- Remplacement Mr par Mme, M. : preg_replace dans le code, on remplace seulement la premièere occurence de Mr qui commence par Mr
- Correction fautes de grammaire dans dollibar adressé à => adressée à : ajout dans le fichier lang d'alpiroc
- La phrase des acompte est désormais affichée sur 2 ligne pour éviter que lorsque le montant de l'acompte >999, que seul "Euros" soit sur la deuxième ligne 
- Lors de la suppression de la table alpiroc via le boutons de l'admin, les champs profilalpiroc des table extrafields ne sont plus supprimé. Il le sont uniquement lorsque le module est désactivé (cela évite un message d'erreur)
- Les colonnes tms sont rempli par NULL au lieu de ''. Cela éviterait un bug ds la 3.7.1 => cf Mail dominique manas. A quoi servent ces colonnew tms ???
- Suppression d'un "mot repère" écrit "HELLE" dans les proposition com, facture et commande.... un oubli...

Version 1.1.2
- Correction d'un bug de présentation sur les pdf : les descriptions ne s'écrive plus sur l'entête du tableau sur la deuxième page... l'ensemble est déplacer sur la seconde


Version 1.1.1
- Mise à jour de la documentation

Version 1.1.0
- BUG corrigé : Bug avec WAMP version windows : la syntaxe iterative d'un objet n'est pas supporté avec php 5.3 (fourni pour windows)
- Bug : positions y dans les entêtes des documents sont écrites en dur : les positions sont désormais partiellement relative (sous réserve d'un max qd même)
- Bug : Si plusieurs document sont ratachés au document en cours, les références sont maintenant correctement affiché (pas de superposition à cause de posX non mis à jour)
- BUG corrigé : les sous totaux ne prenais pas en compte les remises
- BUG corrigé : Arrondi les sous totaux au centieme
- BUG corrigé : Dimensionnement automatique du logo : la hauteur est ajustée si la longueur est trop longue
- Ajout d'une option pour afficher ou non la colonne TVA
- Refonte de l'affichage et positionnement des colonnes du tableau
- Sécurise un peu les mises à jour du module : les nouvelles colonnes sont ajoutés séparément et une valeurs est mise par défault. Si l'utilisateur ne désactive pas le module, un message sera affiché lorsqu'il tentera de creer un nouveau profil.
- Ajout d'une option pour afficher ou non le header sur les pages suivant la première
- Les entêtes du tableau sont afficher sur toutes les pages. C'est plus clair.
Clear Warning due to the fourth argument of function getLocalTaxes

Version 1.1.0_beta5
- Le bon pour accord ne s'affiche pas dans une commande car ce n'est pas nécéssaire
- La mention des acompte ne s'affiche pas non plus car pas nécéssaire

Version 1.1_beta4
- Ajout d'un boutton pour supprimer la table alpiroc dans la page de configuration
- La table alpiroc n'est plus supprimer lorsque le module est désactivé

Version 1.1_beta3
- Support des Commandes
- Bug corrigé : plantage lors de la génération des commandes si le module était activé (colonne titreapliroc absente...)
- Ajout de la documentation : source latex + pdf

Version 1.0.7
BUG corrigé : Bug avec WAMP version windows : la syntaxe iterative d'un objet n'est pas supporté avec php 5.3 (fourni pou windows)

Version 1.0.6
- BUG corrigé : Signe Euro ou celle de la monney courrente manquait dans le total : la mention "(euro)" ou autre monney à été ajoutée dans la ligne total ttc 


Version 1.0.5
- BUG corrigé : Calcul des Sous-totaux faux car chaque article n'était pas multiplié par la quantité... Résolu ! 


Version 1.0.4
- BUG corrigé : Conflit d'affichage lors de la conception de la lettre de rappel
- Documentation améliorée
